<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ankit.ai</title>
    <script src="./ankit.js"></script>
    <style>
        body{
            background-color: aquamarine;
            text-align: center;
        }
        h1{
            color: rgba(252, 9, 29, 0.658);                                                                                                                                                                         
        }
        #firstdiv{
            width: 100%;
            height: 80vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
  
        
        #innerdiv{
            background: white;
            width: 80%;
            height: 50vh;
            border-radius: 10px;
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.329);
            text-align: center;

        }
  
    </style>
</head>
<body>
    <marquee behavior="" direction="">This is my first web page 😎</marquee>
    <h1>Hello programmers I'm Ankit 😎</h1>

    <div id="firstdiv">
        <div id="innerdiv"></div>


    </div>
</body>
</html>